.form-container {
  max-width: 70%;
  margin: auto;
  padding: 20px;
}

/* .quantity-group {
  width: 100%;
  padding: 7px;
  margin-top: 8px;
  border-radius: 4px;
  text-align: center;
} */

.form-group1 {
  margin-bottom: 15px;
}

.contact-details {
  margin-bottom: 15px;
  padding-right: 8px;
}

.form-group1 .label {
  display: block;
  margin-bottom: 5px;
}

.name-group {
  display: flex;
  justify-content: space-around;
  gap: 10px;

}

.name-group input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.birth-date-group {
  width: 100%;
}

.birth-date-group input[type="date"]{
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
}

.radio-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  accent-color: red;
  gap: 10px 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
}
.input-fields{
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid grey;
  border-radius: 4px;
}

.btn9 {
  padding: 10px 20x;
  font-size: 15px;
  color: #fff;
  background-color: #f10f0f;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-container{
  display: flex;
  justify-content: center;
}
.btn9:hover {
  background-color: #dd2828;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
  display: block;
}
.errors{
  display: flex;
  gap: 150px;
}

.error2{
  color: red;
  display: grid;
  font-size: 0.8rem;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

@media (max-width: 600px) {
  .radio-group .label {
    flex: 1 1 100%;
  }

  .name-group input[type="text"] { 
    width: 100%;
    margin-bottom: 10px;
  }
}